{
  "name": "safety-report-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanggyulee/safety-report-electron.git"
  },
  "author": "Sanggyu Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanggyulee/safety-report-electron/issues"
  },
  "homepage": "https://github.com/sanggyulee/safety-report-electron#readme",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^1.6.11"
  }
}
